<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>【DCASE比赛】一次参赛经历 - 小苹果牛角包</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cravatar.cn/avatar/8b8d0f638b8416d3078e12ad25d58090?d=https%3A%2F%2Fwww.example.com%2Fdefault.jpg&amp;s=64" type="image/png" />
    <meta name="description" content="参加DCASE比赛对我来说是一次很有意义的经历。作为一个第一次参加国际赛事的新手，我有幸获得了该赛事的第六名。">
<meta property="og:type" content="article">
<meta property="og:title" content="【DCASE比赛】一次参赛经历">
<meta property="og:url" content="http://example.com/2023/08/31/DCASE%E6%AF%94%E8%B5%9B/20230901-%E3%80%90DCASE%E6%AF%94%E8%B5%9B%E3%80%91%E4%B8%80%E6%AC%A1%E5%8F%82%E8%B5%9B%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="小苹果牛角包">
<meta property="og:description" content="参加DCASE比赛对我来说是一次很有意义的经历。作为一个第一次参加国际赛事的新手，我有幸获得了该赛事的第六名。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T14:00:13.913Z">
<meta property="article:modified_time" content="2023-09-01T15:18:59.684Z">
<meta property="article:author" content="小苹果牛角包">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1693581912896">
    
    <link rel="stylesheet" href="/css/style.css?v=1693581912896">

    
        
            <link rel="stylesheet" href="/custom.css?v=1693581912896">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1693581912896"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://dogefs.s3.ladydaily.com/~/source/unsplash/photo-1559251606-c623743a6d76?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTN8fHBpbmt8ZW58MHx8fHwxNjYzMDQ0Nzc2&ixlib=rb-1.2.1&w=1920)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="小苹果牛角包" class="mdui-btn mdui-btn-icon"><img src="https://cravatar.cn/avatar/8b8d0f638b8416d3078e12ad25d58090?d=https%3A%2F%2Fwww.example.com%2Fdefault.jpg&amp;s=400" alt="小苹果牛角包"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="小苹果牛角包">
            <img src="https://cravatar.cn/avatar/8b8d0f638b8416d3078e12ad25d58090?d=https%3A%2F%2Fwww.example.com%2Fdefault.jpg&amp;s=400" alt="小苹果牛角包" alt="小苹果牛角包">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://space.bilibili.com/13997779" title="哔哩哔哩">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili"></i>
            <div class="mdui-list-item-content">
                哔哩哔哩
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://www.coolapk.com/u/2444659" title="酷安博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                酷安博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://i.postimg.cc/J4z70ZXr/b8929fb43aab570640782af4e6d40e4.jpg"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/13997779"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/weiyuming1/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://i.postimg.cc/J4z70ZXr/b8929fb43aab570640782af4e6d40e4.jpg"
			target="_blank"
			mdui-tooltip="{content: '微信'}"
			style="
				color: ;
				background-color: ;
			"
		>
			<i
				class="nexmoefont icon-wechat-fill"
			></i> </a
		>
	</div>
</div>

        
            
            
            
            
            
            
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 小苹果牛角包
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 35.098206660973524%;"> 
            <img src="https://i.postimg.cc/C1MTSvwH/20230901215221.png" alt="【DCASE比赛】一次参赛经历" loading="lazy">
            <h1>【DCASE比赛】一次参赛经历</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年08月31日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>参加DCASE比赛对我来说是一次很有意义的经历。作为一个第一次参加国际赛事的新手，我有幸获得了该赛事的第六名。</p>
<span id="more"></span>

<h2 id="DCASE简介"><a href="#DCASE简介" class="headerlink" title="DCASE简介"></a>DCASE简介</h2><p>伦敦玛丽皇后大学（QMUL）于2013年举办了第一个声学场景与事件检测分类（DCASE）挑战，推动了声音检测分类器性能评估的发展。<br>DCASE的第二版挑战在2016年发布，由坦佩雷理工大学（TUT）、萨里大学和IRCCyN的QMUL合作组织，引入更复杂的任务和音频数据。<br>至今，DCASE已经进行到第九届，吸引了越来越多的研究者投身于声学研究。</p>
<h2 id="赛事解读"><a href="#赛事解读" class="headerlink" title="赛事解读"></a>赛事解读</h2><p>我参加的是<a target="_blank" rel="noopener" href="https://dcase.community/challenge2022/task-unsupervised-anomalous-sound-detection-for-machine-condition-monitoring">DCASE 2022 任务2</a>的工业异常声音检测，<br>该任务目的是识别从目标设备发出的声音是正常还是异常。<br>自动检测机械故障是第四次工业革命中的一项重要技术，涉及基于人工智能的工厂自动化。<br>通过观察声音及时检测机器异常对于监控机器状况十分重要。</p>
<h2 id="参赛过程"><a href="#参赛过程" class="headerlink" title="参赛过程"></a>参赛过程</h2><h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>首先我对<br><a target="_blank" rel="noopener" href="https://dcase.community/challenge2022/task-unsupervised-anomalous-sound-detection-for-machine-condition-monitoring">DCASE 2022 任务2</a><br>的<br><a target="_blank" rel="noopener" href="https://zenodo.org/record/6355122">Development数据集</a><br>和<br><a target="_blank" rel="noopener" href="https://zenodo.org/record/6462969">Additional training数据集</a><br>进行了手动混合，</p>
<p>存放数据的目录树如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">data</span><br><span class="line">├── dev_data</span><br><span class="line">│   ├── ToyCar</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   ├── ToyTrain</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   ├── bearing</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   ├── fan</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   ├── gearbox</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   ├── slider</span><br><span class="line">│   │   ├── test</span><br><span class="line">│   │   └── train</span><br><span class="line">│   └── valve</span><br><span class="line">│       ├── test</span><br><span class="line">│       └── train</span><br><span class="line">└── pre_data</span><br><span class="line">    └── file_path.db  # 自动生成的文件</span><br></pre></td></tr></table></figure>

<h3 id="频时特征融合"><a href="#频时特征融合" class="headerlink" title="频时特征融合"></a>频时特征融合</h3><p>后续填坑</p>
<h3 id="选取模型"><a href="#选取模型" class="headerlink" title="选取模型"></a>选取模型</h3><p>后续填坑</p>
<h3 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h3><p>如要测试在<br><a target="_blank" rel="noopener" href="https://zenodo.org/record/6586456">Evaluation数据集</a><br>中的结果，推荐使用<br><a target="_blank" rel="noopener" href="https://github.com/Kota-Dohi/dcase2022_evaluator">官方evaluator</a></p>
<p>我的参赛代码：<br><a target="_blank" rel="noopener" href="https://github.com/weiyuming1/wym_dcase2022_task2">查看链接</a><br>（非常水）</p>
<h2 id="参赛感想"><a href="#参赛感想" class="headerlink" title="参赛感想"></a>参赛感想</h2><p>本着DCASE比赛在声学领域的重要影响力，我想或许好的排名可以对毕业时找工作有帮助。<br>在获得全球第六名的成绩后，对未来的信心大增。</p>
<p>然而，2022年临近毕业找工作，<br><span style="color: red;">互联网寒冬</span><br>来袭，我的简历仿佛是无尽的深海中的一粒鱼屎，回想当时一遍一遍改着简历，实在觉得可笑又无力。<br>（在这里感谢中兴的收留）</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>小苹果牛角包<br>
        <strong>本文链接：</strong><a href="http://example.com/2023/08/31/DCASE%E6%AF%94%E8%B5%9B/20230901-%E3%80%90DCASE%E6%AF%94%E8%B5%9B%E3%80%91%E4%B8%80%E6%AC%A1%E5%8F%82%E8%B5%9B%E7%BB%8F%E5%8E%86/" title="http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;31&#x2F;DCASE%E6%AF%94%E8%B5%9B&#x2F;20230901-%E3%80%90DCASE%E6%AF%94%E8%B5%9B%E3%80%91%E4%B8%80%E6%AC%A1%E5%8F%82%E8%B5%9B%E7%BB%8F%E5%8E%86&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2023&#x2F;08&#x2F;31&#x2F;DCASE%E6%AF%94%E8%B5%9B&#x2F;20230901-%E3%80%90DCASE%E6%AF%94%E8%B5%9B%E3%80%91%E4%B8%80%E6%AC%A1%E5%8F%82%E8%B5%9B%E7%BB%8F%E5%8E%86&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DCASE%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">DCASE简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E4%BA%8B%E8%A7%A3%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">赛事解读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">参赛过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text">数据预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E6%97%B6%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88"><span class="toc-number">3.2.</span> <span class="toc-text">频时特征融合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E5%8F%96%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">选取模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="toc-number">3.4.</span> <span class="toc-text">验证结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E6%84%9F%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">参赛感想</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
